src/rpcz/proto/rpcz.proto

package rpcz;

message RpcRequestHeader {
  optional int64 event_id = 1;
  optional int32 deadline = 2;
  optional string service = 3;
  optional string method = 4;
}

message RpcResponseHeader {
  enum Status {
    INACTIVE = 0;
    INFLIGHT = 1;
    OK = 2;  // Done
    CANCELLED = 3;
    APPLICATION_ERROR = 4;
    DEADLINE_EXCEEDED = 5;
    TERMINATED = 6;
  }
  enum ApplicationError {
    NO_ERROR = 0;
    INVALID_GENERIC_WRAPPER = -1;
    UNKNOWN_SERVICE = -2;
    UNKNOWN_METHOD = -3;
    INVALID_MESSAGE = -4;
    METHOD_NOT_IMPLEMENTED = -5;
  }
  optional Status status = 1 [default = OK];
  optional int32 application_error = 2;
  optional string error = 3;
}
