src/zrpc/proto/zrpc.proto

package zrpc;

message GenericRPCRequest {
  optional int64 event_id = 1;
  optional int32 deadline = 2;
  optional string service = 3;
  optional string method = 4;
  optional bytes payload = 5;
}

message GenericRPCResponse {
  enum Status {
    OK = 1;
    APPLICATION_ERROR = 2;
  }
  enum ApplicationError {
    INVALID_GENERIC_WRAPPER = -1;
    UNKNOWN_SERVICE = -2;
    UNKNOWN_METHOD = -3;
    INVALID_MESSAGE = -4;
    UNKNOWN_APPLICATION_ERROR = -5;
  }
  optional Status status = 1 [default = OK];
  optional int32 application_error = 2;
  optional string error = 3;
  optional bytes payload = 4;
}
